<?php

// Include the main TCPDF library (search for installation path).
require_once('tcpdf.php');

// create new PDF document
$pdf = new TCPDF("P", "mm", A4, true, 'utf-8');

$pdf->setPrintHeader(false);
$pdf->setPrintFooter(false);

// set default monospaced font
$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

// set margins
$pdf->SetMargins(PDF_MARGIN_LEFT, 25, PDF_MARGIN_RIGHT);

// set auto page breaks
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

// ---------------------------------------------------------

// set default font subsetting mode
$pdf->setFontSubsetting(true);

// Set font
// dejavusans is a UTF-8 Unicode font, if you only need to
// print standard ASCII chars, you can use core fonts like
// helvetica or times to reduce file size.
$pdf->SetFont('freeserif', '', 12, '', true);

// Add a page
// This method has several options, check the source code documentation for more information.
$pdf->AddPage();


// Set some content to print
$html = '

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<title>ДОГОВОР ОБ ОКАЗАНИИ УСЛУГ</title>
<style>
@media print {
	a.button{
	display:none;
	}
}
</style>
</head>

<body>
<table>
  <tr>
    <td><p align="right"><a class="button" style="cursor:pointer;" href="javascript:print();">Печать</a></p>
      <p align="center"><strong>ДОГОВОР ОБ ОКАЗАНИИ УСЛУГ</strong></p>
      <p align="center"><strong>1. Общие положения</strong></p>
      <p align="justify">        1.1. Данный документ является официальным предложением (публичной офертой)ООО  «МБА Стратеджи», именуемого в дальнейшем «Исполнитель», в лице Генерального  директора Синёвой Евгении Александровны, действующего на основании Устава, и  Заказчиком (физическим или юридическим лицом), принявшим публичное предложение  (оферту) о заключении Договора.</p>
      <p align="justify">        1.2. В соответствии с п. 2 ст. 437 Гражданского Кодекса Российской Федерации  (далее — ГК РФ) в случае принятия изложенных ниже условий Договора и оплаты  услуг по Договору, физическое или юридическое лицо, производящее акцепт этой  оферты становится «Заказчиком», а Исполнитель и Заказчик совместно —  «Сторонами» настоящего Договора оферты.</p>
      <p align="justify">        1.3. Исполнитель оказывает информационно-консультационные услуги (далее —  Услуги), содержание, даты и размер оплаты которых опубликованы в сети Интернет  по адресу&nbsp;<a href="http://www.mbastrategy.ru/agreement.html">http://www.mbastrategy.ru/agreement.html</a>,  а порядок оказания и оплаты которых указан в настоящем Договоре-оферте (далее —  Договор).</p>
      <p align="justify"> 1.4. В соответствии со статьей 438 ГК РФ, акцептом настоящей Оферты является  предоплата заказанных услуг на условиях, указанных в настоящей Оферте, путем  перечисления денежных средств на расчетный счет Исполнителя.</p>
      <p align="justify"> 1.5. Осуществляя акцепт настоящей Оферты в порядке, определенном п. 1.4.  настоящего Договора, Заказчик соглашается со всеми условиями Договора в том  виде, в каком они изложены в тексте настоящего Договора.</p>
      <p align="justify"> 1.6. Принимая данную Оферту, Заказчик, тем самым, от своего имени и от имени  любых иных лиц, заинтересованных в определяемых данным Договором услугах,  выражает свое согласие с тем, что настоящие условия не ущемляют его законных  прав.</p>
      <p align="justify"> 1.7. Текст настоящего Договора размещен в сети Интернет по адресу&nbsp;<br />
        <a href="http://www.mbastrategy.ru/agreement.html">http://www.mbastrategy.ru/agreement.html</a></p>
      <p align="center"><strong>2. Предмет Договора</strong></p>
      <p align="justify">        2.1. Предметом настоящего Договора является возмездное предоставление  Заказчику консультационных услуг по подготовке в виде групповых или  индивидуальных занятий.</p>
      <p align="justify"> 2.2. Исполнитель имеет право в любой момент изменять даты оказания услуг,  время, их стоимость и условия настоящего Договора в одностороннем порядке без  предварительного согласования с Заказчиком, обеспечивая при этом публикацию  измененных условий по интернет-адресу www.mbastrategy.ru, не менее чем за один  день до их ввода в действие.</p>
      <p align="justify"> 2.3. Исполнитель обязуется Обеспечить для проведения консультаций помещения,  соответствующие санитарным и гигиеническим требованиям, а также оснащение,  соответствующее обязательным нормам и правилам, способствующим качественному  оказанию Услуг.</p>
      <p align="center">        <strong>3. Ответственность сторон</strong></p>
      <p align="justify">        3.1. Исполнитель не несет ответственности за качество работы третьих лиц,  косвенно принимающих участие в исполнении условий по настоящему Договору.  Например, провайдеров Интернета, операторов телефонной связи, платежных систем,  арендодателей и т. д.</p>
      <p align="justify">        3.2. Исполнитель не несет ответственности за частичное или полное  неисполнение условий настоящего Договора по вине третьих лиц, указанных в  пункте 3.1. В случае если по какой-либо причине Исполнитель не оказывает Услуги  в срок, ответственность Исполнителя ограничивается исключительно оказанием  соответствующих Услуг в новые сроки.</p>
      <p align="justify"> 3.3. Исполнитель не несет ответственности за то, каким образом Заказчик  использовал полученную в ходе оказания информационно-консультационных услуг  информацию и результаты ее использования Заказчиком.</p>
      <p align="justify"> 3.4. Совокупная ответственность Исполнителя по Договору, по любому иску или  претензии в отношении Договора или его исполнения, ограничивается суммой  платежа, уплаченного Исполнителю Заказчиком по данному Договору</p>
      <p align="justify"> 3.5. Исполнитель обязуется в согласованные Сторонами сроки оказывать Услуги  надлежащим образом, в соответствии с условиями настоящего Договора.</p>
      <p align="justify"> 3.6. Заказчик обязуется подчиняться правилам внутреннего распорядка  Исполнителя.</p>
      <p align="justify"> 3.7. Заказчик обязуется предоставлять Исполнителю все сведения и данные,  необходимые для выполнения своих обязательств по настоящему Договору.</p>
      <p align="justify"> 3.8. Исполнитель обязуется не разглашать конфиденциальную информацию и  данные, предоставленные Заказчиком в связи с исполнением настоящего Договора.</p>
      <p align="justify"> 3.9. За невыполнение или ненадлежащее выполнение обязательств по настоящему  Договору Стороны несут ответственность в соответствии с действующим  законодательством.</p>
      <p align="justify"> 3.10. Все споры и разногласия решаются путем переговоров Сторон.</p>
      <p align="justify"> 3.11. Все вопросы, не урегулированные настоящим Договором, решаются в  соответствии с действующим законодательством Российской Федерации.  Претензионный порядок при разрешении споров является обязательным. Срок  рассмотрения претензии 15 дней с момента ее получения.</p>
      <p align="center">        <strong>4. Стоимость услуг и порядок  расчетов</strong></p>
      <p align="justify"> 4.1. Стоимость Услуг Исполнителя, наименования курсов и возможные способы  оплаты, публикуются на сайте&nbsp;<a href="http://www.mbastrategy.ru/">www.mbastrategy.ru</a>.  Стоимость Услуг указывается с учетом всех необходимых налогов.</p>
      <p align="justify"> 4.2. Оплата Услуг по настоящему Договору осуществляется на основе  стопроцентной предоплаты и в порядке, устанавливаемом настоящим Договором.  Оплата может быть осуществлена Заказчиком частями при условии дополнительного  согласования порядка проведения платежей с Исполнителем. В случае частичной  оплаты заключается дополнительное соглашение между Исполнителем и Заказчиком.</p>
      <p align="justify"> 4.3. Исполнитель не может менять стоимость оплаченных услуг для конкретного  Заказчика в случае, если тот уже принял условия Исполнителя и произвел оплату  Услуг в установленном настоящим Договором порядке.</p>
      <p align="justify"> 4.4. Моментом оплаты считается поступление средств на счет Исполнителя.</p>
      <p align="justify"> 4.5. Заказчик самостоятельно несет ответственность за правильность  производимых им платежей.</p>
      <p align="justify"> 4.6. В целях Договора принимается оплата от Заказчика исключительно в  безналичной форме на счет Исполнителя.</p>
      <p align="justify"> 4.7. В зависимости от способа платежа, выбранного Заказчиком, может  применяться операционный сбор. Выбирая способ платежа, Заказчик соглашается с  предусмотренным операционным сбором.</p>
      <p align="justify"> 4.8. Услуги предоставляются в полном объеме при условии их полной оплаты  Заказчиком.</p>
      <p align="justify"> 4.9. Исполнитель оставляет за собой право в отказе от предоставления Услуг в  случае не поступления денежных средств на расчетный счет Исполнителя не позднее  трех дней до даты оказания Услуг, опубликованных в сети интернет на сайте&nbsp;<a href="http://www.mbastrategy.ru/">www.mbastrategy.ru</a>.</p>
      <p align="center">              <strong>5. Условия проведения и  переноса занятий</strong></p>
      <p align="justify">        5.1. Заказчик имеет право перенести индивидуальное занятие на другое время,  но не позднее, чем за 1 день до начала оказания Услуги. При этом Заказчик  обязан не менее чем за 24 часа до начала оказания Услуги предупредить об этом  Исполнителя при помощи телефонного звонка. В этом случае Услуга считается  перенесенной и проводится в другое время.</p>
      <p align="justify"> 5.2. Услуги, которые не состоялись по вине Исполнителя, переносятся без их  потери на другое, удобное для Заказчика время.</p>
      <p align="justify">        5.3. Исполнитель имеет право перенести оказание Услуги на другое время, если  кол-во участников группы обучения составит менее 2-х человек.</p>
      <p align="center">        <strong>6.  Политика возврата суммы</strong></p>
      <p align="justify">        6.1. Все запросы о возврате оформляются письменно.</p>
      <p align="justify"> 6.2. Запросы о возврате обрабатываются в течение 7  рабочих дней с момента подачи письменного заявления.</p>
      <p align="justify"> 6.3. Клиент может претендовать на возврат денег за  неиспользованные услуги в следующих случаях:</p>
      <p align="justify"> 6.3.1. Срок оплаты услуги – до момента оказания  услуги, во время оказания услуг.</p>
      <p align="justify"> 6.3.2. Срок подачи запроса о возврате – во время  оказания услуг, до 6 месяцев с момента оплаты услуги.</p>
      <p align="justify"> 6.4. При любом возврате вычитается 10% от стоимости  услуги (налог и сервисный сбор). </p>
      <p align="justify">6.5. Оставшаяся сумма возврата соответствует  срокам подачи заявления (см. таблицу ниже).</p>
      <p align="justify"> 6.6. Возвраты не осуществляются при подаче заявления  спустя 6 и более месяцев с момента оплаты услуги.</p>
      <div align="justify">
        <table cellspacing="0" cellpadding="0" width="638" border="1">
          <tr>
            <td width="64" align="center" rowspan="2"><br />
              1 месяц </td>
            <td width="64"><p align="center">1-2 неделя</p></td>
            <td width="129"><p align="center">90%</p></td>
          </tr>
          <tr>
            <td width="64"><p align="center">3-4 неделя</p></td>
            <td width="129"><p align="center">80%</p></td>
          </tr>
          <tr>
            <td width="128" colspan="2"><p align="center">2 месяц</p></td>
            <td width="129"><p align="center">60%</p></td>
          </tr>
          <tr>
            <td width="128" colspan="2"><p align="center">3 месяц</p></td>
            <td width="129"><p align="center">50%</p></td>
          </tr>
          <tr>
            <td width="128" colspan="2"><p align="center">4 месяц</p></td>
            <td width="129"><p align="center">40%</p></td>
          </tr>
          <tr>
            <td width="128" colspan="2"><p align="center">5 месяц</p></td>
            <td width="129"><p align="center">35%</p></td>
          </tr>
          <tr>
            <td width="128" colspan="2"><p align="center">6 месяц</p></td>
            <td width="129"><p align="center">30%</p></td>
          </tr>
        </table>
      </div>      <p align="center"><strong>7. Срок действия Договора и  порядок его расторжения</strong></p>
      <p align="justify">        7.1. Настоящий Договор вступает в силу с момента его акцепта Заказчиком и  действует до полного исполнения Сторонами взятых на себя обязательств. Датой  акцепта является дата оплаты Заказчиком Услуг Исполнителя.</p>
      <p align="justify"> 7.2. Сроком окончания действия настоящего Договора считается выполнение  Сторонами всех своих обязательств в полном объеме, согласно настоящему  Договору. В случае досрочного расторжения настоящего Договора Стороны обязаны  предварительно, в 3-дневный срок до момента расторжения, письменно предупредить  об этом друг друга.</p>
      <p align="justify"> 7.3. В случае отказа от оказания услуг, Заказчик должен уведомить  Исполнителя в письменном виде не позднее, чем за 3 рабочих дня до начала  оказания услуг. Если отказ происходит менее чем за 3 рабочих дня, то с  Заказчика удерживается 15% от суммы договора. Если Заказчик отказывается от  прохождения курса после начала занятий, не предупредив Исполнителя, то  удерживается полная стоимость курса.</p>
      <p align="center">        <strong>8. Реквизиты</strong></p>
      <p align="justify">        ООО «МБА Стратеджи»</p>
      <p align="justify"> ИНН 7703703017, КПП 770301001<br />
        ОГРН 1097746420419</p>
      <p align="justify"> Юридический адрес:&nbsp;<br />
        123056, г. Москва, ул. Грузинский Вал 11, стр.3, офис 9<br />
        Фактический адрес<br />
        119002, г. Москва, улица Арбат 30/3 строение 3. тел.:&nbsp;+7 (499) 500-55-34</p></td>
  </tr>
</table>
</body>
</html>

';

// Print text using writeHTMLCell()
$pdf->writeHTMLCell(0, 0, '', '', $html, 0, 1, 0, true, '', true);

// ---------------------------------------------------------

// Close and output PDF document
// This method has several options, check the source code documentation for more information.
$pdf->Output('myfile.pdf', 'I');

//============================================================+
// END OF FILE
//============================================================+
